*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   font-family: 'Open Sans', sans-serif;
}
::-webkit-scrollbar{
   width: 15px;
}
::-webkit-scrollbar-track{
       border : 7px solid #ffffff;
       box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5 );
}
::-webkit-scrollbar-thumb{
   border-radius: 3px;
   background: #1f4138;
}
header{
   width: 100%;
   height: 600px;
   background: #97f2c8;  /* fallback for old browsers */
   background: -webkit-linear-gradient(to right, #1f413899, #97f2c799), url("/aproplagaslogo.png");  /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to right, #1f413899, #97f2c799), url("/aproplagaslogo.png"); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
   position: relative;
}
header .Logo{
   height: 60px;
   margin-right: auto;
   padding: 10px 10px;
}
nav{
   text-align: right;
   padding: 30px 50px 0 0;
}
nav >a{
   color: white;
   font-weight: 300;
   text-decoration: none;
   margin-right: 10px;
}
nav > a:hover{
   text-decoration: underline;
}
.wave{
   position: absolute;
   bottom: 0;
   width: 100%;
}
.navlist{
   display: flex;
   text-align: center;
   justify-content: flex-end;
}
.navlist button{
   font-weight: 700;
   color: white;
   padding:  9px 25px;
   background: none;
   border-radius: 50px;
   cursor: pointer;
}
header .textos-header{
   display: flex;
   height: 430px;
   width: 100;
   align-items: center;
   justify-content: center;
   text-align: center;

}
.textos-header h1{
   font-size: 50px;
   color: white;
}
.contenedor-sobre-nosotros{
   display:flex;
   justify-content: space-evenly;
}
.img-s-n{
   width: 48%;
}
.SobreNosostros .contenedor-textos{
   width: 48%;
}
.contenedor-textos h3{
   margin-bottom: 15px;

}
.contenedor-textos h3 span{
   background-color: #1f4138;
   color: white;
   border-radius: 50%;
   display: inline-block;
   text-align: center;
   width: 30px;
   height: 30px;
   padding: 2px;
   box-shadow:  0 0 6px 0 rgba(0, 0, 0, .5);
   margin-right: 10px;
}
.contenedor-textos p{
   padding: 0px 0px 30px 15px;
   font-weight: 300;
   text-align: justify;
}
.contenedor{
   padding: 60px 0;
   width: 90%;
   max-width: 1000px;
   margin: auto;
   overflow: hidden;
}
.titulo{
   color: #1f4138;
   font-size: 30px;
   text-align: center;
   margin-bottom: 60px;
}
.contenedor-textos button{
   font-weight: 700;
   color: white;
   padding:  9px 25px;
   background: none;
   border-radius: 50px;
   cursor: pointer;
   background: #1f4138;  /* fallback for old browsers */
   background: -webkit-linear-gradient(to right, #1f4138, #97f2c799),; /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to right, #1f4138, #97f2c799);
   align-items: center;
}
.Quienes-somos{
   background-color: #f2f2f2;
}
.galeria-port{
   display: flex;
   justify-content: space-evenly;
   flex-wrap: wrap;
}
.imagen-port{
   width: 30%;
   height: 200px;
   margin-bottom: 10px;
   overflow: hidden;
   position: relative;
   cursor: pointer;
   box-shadow: 0 0 6px 0 rgba(0, 0, 0 ,5);
}
.imagen-port > img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   display: block;
}
.hover-galeria{
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   transform:scale(0);
   background: #1f413899;
   transition: transform 0.5s;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.hover-galeria{
   width: 100%;
}
.hover-galeria > img{
   width: 50px;
}
.hover-galeria{
   color: white;
}
.imagen-port:hover .hover-galeria{
   transform: scale(1);
}
.cards{
   display: flex;
   justify-content: space-evenly;
   margin-bottom: 25px;
}
.cards .card{
   background-color: #1f4138;
   display: flex;
   width: 46%;
   height: 200px;
   align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  box-shadow: 0 0 6px 0 rgba(0, 0 , 0, 0.6); 
}
.cards .card img{
   width: 100px;
   height: 100px;
   object-fit: cover;
   border: 3px solid white;
   border-radius: 50%;
   display: block;
   background-color: white;
}
.cards .card .contenido-texto-card{
   width: 60%;
   color: white;  
}
.cards .card > .contenido-texto-card p{
   font-weight: 300;
   padding-top: 5px;
}
.servicios{
   background: #f2f2f2;
   padding-bottom: 50px;
}
.servicio-cont{
   display:flex;
   justify-content: space-between;
   align-items: center;
}
.servicio-ind{
   width: 28%;
   text-align: center;
}
.servicio-ind img{
   width: 90%;
}
.servicio-ind h3{
   margin: 10px o;
}
.servicio-ind p{
   font-weight: 300;
   text-align: justify;
}
@media screen and (max-width:900px) {
   header{
      background-position: center;
   }
   .contenedor-sobre-nosotros{
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }
   .SobreNosostros .contenedor-textos{
      width: 90%;
   }
   .img-s-n{
      width: 90%;
   }
   .imagen-port{
      width: 44%;
   }
   .cards{
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }
   .cards .card{
      width: 90%;
   }
   .cards .card:first-child{
      margin-bottom: 15px;
   }
   .servicio-cont{
      justify-content: center;
      flex-direction: column;
   }
   .servicio-ind{
      width: 100%;
      text-align: center;
   }
   .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
      margin-bottom: 60px;
   }
   .servicio-ind img{
      width: 90%
   }
   main .SobreNosostros{
      padding: 30px 0 60px 0;
  }
  }
@media screen and (max-width:500px)
{
  nav{
      text-align: center;
      padding: 30px 0 0 0;
  }
  nav > a{
      margin-right: 5px;
  }
  .textos-header h1{
      font-size: 35px;
  }
  .img-s-n{
      margin-bottom: 60px;
      width: 99%;
  }
  .SobreNosostros .contenedor-sobre-nosotros{
      width: 95%;
  }
  .imagen-port{
      width: 95%;
  }
  .cards .card{
      height: 520px;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .cards .card img{
      width: 90px;
      height: 90px;
  }
}